# HML
server {
    listen 80 default_server;
    server_name all;
    root /var/www/hml;

    location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /truck {
            expires     -1;
            add_header  Pragma public;
            add_header  Cache-Control "public";
            add_header  X-Frame-Options SAMEORIGIN;
            root        /var/www/hml;
            try_files   $uri $uri$args /index.html =404;
            index       /index.html;
    }
}

# PRD
server {
    listen 80;
    server_name all;
    root /var/www/prd;

    location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location /truck {
            expires     20m;
            add_header  Pragma public;
            add_header  Cache-Control "public";
            add_header  X-Frame-Options SAMEORIGIN;
            root        /var/www/prd;
            try_files   $uri $uri$args /index.html =404;
            index       /index.html;
    }
}
