worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    server_tokens       off;
    keepalive_timeout   65;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types    text/plain text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript;

    open_file_cache          max=800 inactive=30s;
    open_file_cache_valid    40s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    # Enable AIO Threads
    aio threads;

    # Protecao contra LogJam
    ssl_prefer_server_ciphers on;
    #ssl_dhparam /etc/nginx/certs/dhparams.pem;

    access_log      /dev/stdout;
    error_log       /dev/stdout info;

    include conf.d/*.conf;

}
